ExpressionEvaluatorUi/View/AddEditVariableView.xaml

<Window x:Class="ExpressionEvaluatorUi.View.AddEditVariableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressionEvaluatorUi.View"
        mc:Ignorable="d"
        Title="" Height="200" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="LightGray">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name : "/>
        <TextBox Grid.Column="1"
                 Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1"
                   Text="Type : "/>
        <ComboBox     Grid.Row="1"
                      Grid.Column="1"
                      Margin="5"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      BorderThickness="2"
                      ItemsSource="{Binding VariableTypes}"
                      SelectedValue="{Binding Type}"/>
        <TextBlock Grid.Row="2"
                   Text="Description : "/>
        <TextBox     Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Grid.Row="3"
                CommandParameter="{Binding IsEnabled}"
                Command="{Binding ButtonCommand}"
                Padding="2"
                Content="{Binding ButtonContent}"/>
            <Button Grid.Row="3"
                Padding="2"
                Content="Cancel"
                Command="{Binding CloseWindowCommand}"/>

        </StackPanel>
    </Grid>
</Window>
