ExpressionEvaluatorUi/View/AddVariableView.xaml

<Window x:Class="ExpressionEvaluatorUi.View.AddVariableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressionEvaluatorUi.View"
        mc:Ignorable="d"
        Title="Add Variable" Height="200" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Name : "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding VariableName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Margin="5"
                     BorderThickness="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Type : "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1"
                      Margin="5"
                      BorderThickness="2"
                      ItemsSource="{Binding VariableTypes}"
                      SelectedValue="{Binding VariableType}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Description : "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding VariableDescription,Mode=TwoWay}"
                     Grid.Column="1"
                     Margin="5"
                     BorderThickness="2"/>
        </Grid>
        <Button Grid.Row="3"
                CommandParameter="{Binding NameTypeChanged}"
                Command="{Binding SaveNewVariableCommand}"
                Padding="2"
                Content="Save"/>
    </Grid>
</Window>
