ExpressionEvaluatorUi/View/EditVariableView.xaml

<Window x:Class="ExpressionEvaluatorUi.View.EditVariableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressionEvaluatorUi.View"
        mc:Ignorable="d"
        Title="Edit Variable" Height="200" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Name : "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding VariableNewName,UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Margin="5"
                     BorderThickness="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Type : "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1"
                      Margin="5"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      BorderThickness="2"
                      ItemsSource="{Binding VariableTypes}"
                      SelectedValue="{Binding VariableNewType}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Description : "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding VariableNewDescription,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="5"
                     BorderThickness="2"/>
        </Grid>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button CommandParameter="{Binding IsChanged}"
                Command="{Binding UpdateVariableCommand}"
                Grid.Row="3"
                Padding="2"
                Content="Update"/>
            <Button Grid.Row="3"
                Padding="2"
                Content="Cancel"
                Command="{Binding CloseWindowCommand}"/>
        </StackPanel>
    </Grid>
</Window>