ExpressionEvaluatorUi/View/FormulaEditorView.xaml

<UserControl x:Class="ExpressionEvaluatorUi.View.FormulaEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ExpressionEvaluatorUi.View"
             xmlns:vm="clr-namespace:ExpressionEvaluatorUi.ViewModels"
             xmlns:h="clr-namespace:ExpressionEvaluatorUi.ViewModels.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000"
             MinHeight="500" MinWidth="700">
    <UserControl.Resources>
        <vm:FormulaEditorViewModel x:Key="FormulaEditorViewModel"/>
        <x:Static Member="h:FormulaEditorHelper.Instance" x:Key="FormulaEditorHelper"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource FormulaEditorViewModel}"
          x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="Step 1: Edit the Formula"
                  Margin="1"
                  Background="LightGray"
                  FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Current Formula"
                          Margin="1">
                    <TextBox Grid.Column="0"
                     Name="formulaTextBox" 
                     Text="{Binding Formula, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="15"
                     Margin="1"
                     FontWeight="Light"  
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Auto"
                     AcceptsReturn="True">
                    </TextBox>
                </GroupBox>
                <Button x:Name="validateFormulaButton"
                    Content="Validate Formula"
                    Grid.Column="1"
                    Height="25"
                    Width="90"
                    Margin="5"
                    Padding="1"
                    FontSize="11"
                    FontWeight="Normal"
                    BorderBrush="Black"
                    CommandParameter="{Binding CanValidate}"
                    Command="{Binding ValidateFormulaCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Variables"
                      Background="LightGray"
                      Margin="1"
                      FontWeight="Bold">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                    <Button 
                            Content="Add Variable"
                            Width="100"
                            Margin="1"
                            Padding="2"
                            FontWeight="Normal"
                            Command="{Binding AddVariableCommand}"/>
                    <Button Content="Edit Variable"
                            Width="100"
                            Margin="1"
                            Padding="2"
                            FontWeight="Normal"
                            CommandParameter="{Binding IsSelected}"
                            Command="{Binding EditVariableCommand}"/>
                    </StackPanel>
                    <ListView x:Name="variableNamesListView"
                          Grid.Row="1"
                          Margin="2"
                          DataContext="{StaticResource FormulaEditorHelper}"
                          ItemsSource="{Binding Variables}"
                          SelectedValue="{Binding ElementName=MainGrid,Path=DataContext.SelectedVariable,Mode=TwoWay}"
                          FontWeight="Normal">
                    <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="120"  DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Type" Width="120"  DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Header="Description" Width="250" DisplayMemberBinding="{Binding Description}" />
                            </GridView>
                    </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                    </ListView>
                </Grid>
            </GroupBox>
            <GroupBox Header="Operators"
                      Grid.Column="1"
                      Background="LightGray"
                      Margin="1"
                      FontWeight="Bold">

                <ListView x:Name="operatorsListView"
                          Grid.Column="1"
                          Margin="2"
                          FontWeight="Normal"
                          ItemsSource="{Binding OperatorcollectionView}"
                          SelectedValue="{Binding SelectedOperator}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="200"  DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Header="Description" Width="450" DisplayMemberBinding="{Binding Description}" />
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="2"
                  Header="Step 2: Test the Formula"
                  Margin="1"
                  Background="LightGray"
                  FontWeight="Bold">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="inputGrid"
                          Grid.Column="0"
                          Margin="2"
                          FontWeight="Normal"
                          ItemsSource="{Binding VariableInputViewModels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding VariableName}"
                                       Width="100"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Null"
                                           Margin="7"
                                           VerticalAlignment="Center"
                                           Foreground="LightSteelBlue"
                                           FontStyle="Italic"
                                           Visibility="{Binding NullInput,Converter={StaticResource BooleanToVisibilityConverter}}">
                                </TextBlock>
                                <TextBox Grid.Column="1"
                                         Text="{Binding VariableInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         VerticalContentAlignment="Center"
                                         Height="25"
                                         Margin="1"
                                         Background="Transparent"
                                         BorderThickness="1"/>
                                <Button Grid.Column="2"
                                        Margin="5"
                                        Padding="1"
                                        Height="28"
                                        Width="28"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontFamily="Bold"
                                        BorderBrush="White"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        CommandParameter="{Binding VariableInput}"
                                        Command="{Binding ClearVariableCommand}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="D:\Expression-Evaluator\ExpressionEvaluatorUi\Images\close.png"
                                           Height="32"
                                           Width="32"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Stretch="Fill"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

                <GroupBox Grid.Column="1"
                          Header="Test Output">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <Label Content="Expected Output Type :  "
                                   FontWeight="Normal"/>
                            <ComboBox Width="150"
                                      FontWeight="Normal"
                                      ItemsSource="{Binding OutputTypes}"
                                      SelectedItem="{Binding SelectedOutputType}">
                            </ComboBox>
                        </StackPanel>
                        <TextBox Grid.Row="1"
                                 IsReadOnly="True"
                                 Margin="3"
                                 BorderThickness="2"
                                 FontSize="20"
                                 FontWeight="Light"
                                 Text="{Binding TestOutput}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    FlowDirection="RightToLeft">
            <Button Content="Cancel"
                    Padding="2"/>
            <Button Content="OK"
                    Padding="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Left">
            <Button Content="Run Test"
                    Padding="2"
                    CommandParameter="{Binding CanRunTest}"
                    Command="{Binding RunTestCommand}"/>
            <Button Content="Print"
                    Padding="2"
                    CommandParameter="{Binding TestOutput}"
                    Command="{Binding PrintCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
